<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context="com.example.testandroid.MainActivity" 
    android:orientation="vertical"
    android:background="@drawable/pic">
    
    <TextView 
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="10"
        />
    <ImageView 
        android:id="@+id/loginImage"
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="10"
        />
    <ImageView 
        android:id="@+id/passImage"
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="10"
        />
    <ImageView 
        android:id="@+id/touristsImage"
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="10"
        />
    <ImageView 
        android:id="@+id/setImage"
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="10"
        />
</LinearLayout>
