<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bk"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="horizontal" >
	
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="3dp"
		    android:layout_weight="1"
		    android:orientation="vertical" >
	
			<TextView
			    android:id="@+id/title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="15dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:text="@string/force_to_software_decode"
			    android:textColor="#000000"
			    android:textSize="18dp" />
	
		</LinearLayout>
	
		<Switch
		    android:id="@+id/soft_codec_switch"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginRight="15dp"
		    android:textColor="@color/white"
		    android:textColorHint="@color/white"
		    android:textOff="OFF"
		    android:textOn="ON" />
	
	</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/switch_codec_config_msg"
        android:textColor="@color/white" />

</LinearLayout>
